{
  "permissions": {
    "allow": [
      "Bash(git fetch:*)",
      "Bash(.specify/scripts/bash/create-new-feature.sh:*)",
      "Bash(.specify/scripts/bash/check-prerequisites.sh:*)",
      "Bash(.specify/scripts/bash/setup-plan.sh:*)",
      "Bash(.specify/scripts/bash/update-agent-context.sh:*)",
      "Bash(git rev-parse:*)",
      "Bash(mkdir:*)",
      "Bash(make build:*)",
      "Bash(docker run:*)",
      "Bash(cat:*)",
      "Bash(tree:*)",
      "Bash(test:*)",
      "Bash(docker images:*)",
      "WebSearch",
      "Bash(sed:*)",
      "Bash(git commit:*)",
      "Bash(gh pr create:*)",
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(ls:*)",
      "Bash(find:*)"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/prompt-logger.sh",
            "statusMessage": "プロンプトをログに記録中..."
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_CODE_HOOK_EVENT=Notification ./.claude/hooks/notify.sh",
            "statusMessage": "Slack通知を送信中..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/auto-format.sh",
            "statusMessage": "変更ファイルをruff formatで整形中..."
          },
          {
            "type": "command",
            "command": "CLAUDE_CODE_HOOK_EVENT=Stop ./.claude/hooks/notify.sh",
            "statusMessage": "完了通知を送信中..."
          }
        ]
      }
    ]
  }
}
